{
    // "workbench.colorTheme": "c262185d-9682-413b-9143-85a2dda76b2f",
    "doki.sticker.css": "",
    "doki.sticker.path": "C:\\Users\\Sena\\Videos\\Captures\\Erikas_HomeMade_Django\\media\\pedidos\\papigojo.gif",
}